VITE_API_KEY = AIzaSyA1kifZuq5jh6WvWQEMlvOe40-jfZQGv_E
VITE_AUTH_DOMAIN = app-instagram-clone-6eacf.firebaseapp.com
VITE_DATABASE_URL = https://app-delivery-6676a-default-rtdb.firebaseio.com
VITE_PROJECT_ID = app-instagram-clone-6eacf
VITE_STORAGE_BUCKET = app-instagram-clone-6eacf.appspot.com
VITE_MESSAGING_SENDER_ID = 839895266819
VITE_APP_ID = 1:839895266819:web:6a7c56f446717e5fbe8036